# VirtualTable

./: CreateVisualtable.sln  README.md  VirtualTable.sln
CreateVisualtable/: CreateVisualtable.csproj  Program.cs  Startup.cs
CreateVisualtable/Controllers/: AddValueController.cs  CreateController.cs  HomeController.cs  ShowInfoController.cs
CreateVisualtable/Models/: ErrorViewModel.cs
CreateVisualtable/Properties/: launchSettings.json
CreateVisualtable/ViewModel/: TableView.cs  TypeView.cs  ValueView.cs
CreateVisualtable/Views/: _ViewImports.cshtml
CreateVisualtable/Views/AddValue/: ChooseTable.cshtml  SeedData.cshtml
CreateVisualtable/Views/Create/: AddNewTable.cshtml
CreateVisualtable/Views/Home/: Index.cshtml
CreateVisualtable/Views/Shared/: _Layout.cshtml
CreateVisualtable/Views/ShowInfo/: ShowData.cshtml
DTO/: TableDTO.cs  TypesDTO.cs  ValueDTO.cs
DTO/Enum/: ColumnTypes.cs
DataAccess/Entity/: CreateTime.cs  Tables.cs  Types.cs  Value.cs
Infrastructure/: Massage.cs
Infrastructure/DTO/: TableDTO.cs  TableInfo.cs  TypesDTO.cs  ValueDTO.cs
Infrastructure/Enum/: ColumnTypes.cs
Models/: CreateTime.cs  Tables.cs  Types.cs  Value.cs
Repository/: Repository.csproj
Repository/Context/: AppDBContext.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
RestAPI/: RestAPI.csproj  Startup.cs
RestAPI/Controllers/: TableController.cs
Service/: Service.csproj
Service/AddNewTable/: AddTable.cs  IAddTable.cs
Validation/: IValidation.cs  Validation.cs
VirtualTable/: Program.cs  Startup.cs  VirtualTable.csproj
(+24 files in other folders)
